<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Funkcje'/>
        <page name='Funkcje_101_PS'/>
        <page name='HigherOrderFunctions_102'/>
        <page name='105_Nil_czy_none'/>
        <page name='106_Kompozycja_Vol_1_2'/>
        <page name='107_Kompozycyjny_Swiat'/>
        <page name='Prawdziwa Mapa'/>
        <page name='Zip'/>
        <page name='AlgebraicDataTypes'/>
        <page name='Either'/>
        <page name='Phantom_Types'/>
        <page name='Functor_Const'/>
        <page name='Kowariancja_Kontrawariancja'/>
        <page name='Capabilities'/>
    </pages>
</playground>