<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Y7-db-e4B">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Bmd-lP-4f3">
            <objects>
                <tabBarController useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Y7-db-e4B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbB-mS-yJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nED-UN-Umj" kind="relationship" relationship="viewControllers" id="zfQ-gT-ZeN"/>
                        <segue destination="VgB-Hv-3fZ" kind="relationship" relationship="viewControllers" id="QTD-QK-YEk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmU-zh-eea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="-197"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Va-bD-BU7">
            <objects>
                <viewController id="VgB-Hv-3fZ" customClass="KikFlutterViewController" customModule="Kik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOc-RH-ouO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yzb-9r-ErD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gC5-LH-g7W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIu-yz-A2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-671"/>
        </scene>
        <!--Item-->
        <scene sceneID="vsl-eW-wJR">
            <objects>
                <viewController id="nED-UN-Umj" customClass="KikBaseViewController" customModule="Kik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGP-Xo-qRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-1w-rMB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-Uv-mjv" userLabel="TopRow">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa0-Pa-ejt">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="206"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="nED-UN-Umj" eventType="touchUpInside" id="a1o-fu-lQJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-m1-mjD">
                                                <rect key="frame" x="125" y="0.0" width="125" height="206"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="nED-UN-Umj" eventType="touchUpInside" id="9Ic-kb-aMC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-Pt-iaM">
                                                <rect key="frame" x="250" y="0.0" width="125" height="206"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="nED-UN-Umj" eventType="touchUpInside" id="iXC-Qz-Hic"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zZP-jM-gMu" userLabel="MidRow">
                                        <rect key="frame" x="0.0" y="206" width="375" height="206"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-Kt-eHd">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="206"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="nED-UN-Umj" eventType="touchUpInside" id="JQ2-qf-Ug0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQA-wG-NIY">
                                                <rect key="frame" x="125" y="0.0" width="125" height="206"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="nED-UN-Umj" eventType="touchUpInside" id="ks6-AH-xOu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-Ca-B3H">
                                                <rect key="frame" x="250" y="0.0" width="125" height="206"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="nED-UN-Umj" eventType="touchUpInside" id="bNZ-pu-UGn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-gH-YQQ" userLabel="BottomRow">
                                        <rect key="frame" x="0.0" y="412" width="375" height="206"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVW-eg-CfH">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="206"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="nED-UN-Umj" eventType="touchUpInside" id="YE4-9A-Qrb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hle-aI-IGm">
                                                <rect key="frame" x="125" y="0.0" width="125" height="206"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="nED-UN-Umj" eventType="touchUpInside" id="5DM-3b-qEE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DME-XD-Q0a">
                                                <rect key="frame" x="250" y="0.0" width="125" height="206"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="nED-UN-Umj" eventType="touchUpInside" id="QvX-bh-xIb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K9x-WK-4ig" firstAttribute="bottom" secondItem="JWV-1w-rMB" secondAttribute="bottom" id="5Ok-fN-NJz"/>
                            <constraint firstItem="K9x-WK-4ig" firstAttribute="trailing" secondItem="JWV-1w-rMB" secondAttribute="trailing" id="B3M-tx-Eoa"/>
                            <constraint firstItem="JWV-1w-rMB" firstAttribute="top" secondItem="K9x-WK-4ig" secondAttribute="top" id="fiB-zz-xh1"/>
                            <constraint firstItem="JWV-1w-rMB" firstAttribute="leading" secondItem="K9x-WK-4ig" secondAttribute="leading" id="rwS-zB-Nbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9x-WK-4ig"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dtt-03-i74"/>
                    <connections>
                        <outletCollection property="buttons" destination="Wa0-Pa-ejt" collectionClass="NSMutableArray" id="eKr-fy-vkt"/>
                        <outletCollection property="buttons" destination="Dbk-m1-mjD" collectionClass="NSMutableArray" id="2I3-kg-Onw"/>
                        <outletCollection property="buttons" destination="hcR-Pt-iaM" collectionClass="NSMutableArray" id="q8m-R2-iTb"/>
                        <outletCollection property="buttons" destination="gxn-Kt-eHd" collectionClass="NSMutableArray" id="FRw-by-2GA"/>
                        <outletCollection property="buttons" destination="qQA-wG-NIY" collectionClass="NSMutableArray" id="dbN-92-O8x"/>
                        <outletCollection property="buttons" destination="s7s-Ca-B3H" collectionClass="NSMutableArray" id="6bN-sL-IZE"/>
                        <outletCollection property="buttons" destination="qVW-eg-CfH" collectionClass="NSMutableArray" id="JP9-it-a26"/>
                        <outletCollection property="buttons" destination="hle-aI-IGm" collectionClass="NSMutableArray" id="F8j-Hw-oSt"/>
                        <outletCollection property="buttons" destination="DME-XD-Q0a" collectionClass="NSMutableArray" id="8yv-OU-Ivg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwm-vo-grb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="134"/>
        </scene>
    </scenes>
</document>
