{
  "configurations" : [
    {
      "id" : "98B9EE1B-0FA7-4CE1-A660-E9540F2717FE",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Packages\/KikPackage",
          "identifier" : "KikApplication",
          "name" : "KikApplication"
        },
        {
          "containerPath" : "container:Packages\/KikPackage",
          "identifier" : "KikImplementation",
          "name" : "KikImplementation"
        },
        {
          "containerPath" : "container:Packages\/KikPackage",
          "identifier" : "GridView",
          "name" : "GridView"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Kik.xcodeproj",
      "identifier" : "EF16ACA822F0C4060000A7AD",
      "name" : "Kik"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/KikPackage",
        "identifier" : "GridViewTests",
        "name" : "GridViewTests"
      }
    }
  ],
  "version" : 1
}
