{
  "configurations" : [
    {
      "id" : "98B9EE1B-0FA7-4CE1-A660-E9540F2717FE",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Kik.xcodeproj",
      "identifier" : "EF16ACA822F0C4060000A7AD",
      "name" : "Kik"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Kik.xcodeproj",
        "identifier" : "EF16ACBE22F0C4090000A7AD",
        "name" : "KikTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Kik.xcodeproj",
        "identifier" : "EF16ACC922F0C4090000A7AD",
        "name" : "KikUITests"
      }
    }
  ],
  "version" : 1
}
